<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1>rishti Sharma</h1>
        <nav>
            <ul>
                <li><a id="home-link" href="index.html">Home</a></li>
                <li><a id="about-link" href="about.html">About</a></li>
                <li><a id="portfolio-link" href="portfolio.html">My work</a></li>
                <li><a id="contact-link" href="contact.html">Contact</a></li>
                <li><a id="resume-link" href="resume.html" class="resume-button">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section id="ui-ux-design" style="background-image: url('Website.png');">
        <h2>UI/UX Design</h2>
        <div class="gallery">
            <img src="uiux.png" alt="UI/UX Design 1">
        </div>
        <div class="project-button">
            <a href="https://preganews.com/" class="view-project-button">View Project</a>
        </div>
    </section>
    
    <section id="graphic-design">
        <h2>Graphic Design</h2>
        <div class="gallery">
            <img src="df50e6150710745.62fed0d6b4083.jpg" alt="Graphic Design 1">
            <img src="9ef213150710583.62fed09c1d80d.jpg" alt="Graphic Design 2">
            <img src="0fbbc5150710873.62fed19fac2f1.jpg" alt="Graphic Design 3">
            <img src="82c935150710517.62fecf35b1fae.jpg" alt="Graphic Design 4">
            <img src="Sell-me-this-pen.png" alt="Graphic Design 5">
            <img src="bodysculptor static.png" alt="Graphic Design 6">
            <img src="BA.png" alt="Graphic Design 7">
            <img src="cpost.png" alt="Graphic Design 8">
        </div>
    </section>
    
    <section id="personal-work">
        <h2>Personal Work</h2>
        <div class="gallery">
            <img src="bdfde982982591.5d2e3cf08db6e.jpg" alt="Personal Work 1">
            <img src="ea0ef582982341.5d2e3b4fad4b7.jpg" alt="Personal Work 2">
            <img src="6e59fb82983157.5d2e4098cb0cf.jpg" alt="Personal Work 2">
            <img src="74eece82983103.5d2e403c34420.jpg" alt="Personal Work 2">
        </div>
    </section>
    <footer>
        <section id="social-links">
            <h2>Social Links</h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/srishti-sharma-583279198/" target="_blank">
                        <img src="linkedin.png" alt="LinkedIn Logo">
                        LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://github.com/srishtiisharmaa" target="_blank">
                        <img src="github.png" alt="GitHub Logo">
                        GitHub
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>
